server.port=8892

spring.application.name=arthas-demo

# 建议不指定, 会根据 spring.application.name 生成
#arthas.agent-id=arthas-demo
arthas.tunnel-server=ws://localhost:7777/ws
# -1会随机分配端口
arthas.http-port=-1
arthas.telnet-port=-1