spring.application.name=spring-ai-demo
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.model=gpt-3.5-turbo
#spring.ai.openai.chat.temperature=0.7

spring.ai.chat.client.enabled=true
#????
#spring.ai.openai.base-url=https://api.xty.app
#???app-key
spring.ai.openai.api-key=${OPENAI_API_KEY}
#AI ??
spring.ai.openai.chat.options.model=gpt-3.5-turbo
