spring.application.name=arthas-terminal-demo
spring.profiles.active=local
server.port=8899

arthas.http-port=0
arthas.telnet-port=0
arthas.app-name=${spring.application.name}-${spring.profiles.active}
arthas.tunnel-server=ws://127.0.0.1:7777/ws
